APP_ENV=production

NEXT_PUBLIC_TITLE=Cyber Martians
NEXT_PUBLIC_DESCRIPTION=Cyber Martians

# 合约地址
NEXT_PUBLIC_OGPASS_ADDRESS=0x4D22996E13e6Ea1e958d39bb13881C15de9cAFCE
# 合约链ID
NEXT_PUBLIC_OGPASS_CHAINID=204